TiuShop/TiuShop/TiuShop/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:local="clr-namespace:TiuShop.ViewModel" 
             xmlns:model="clr-namespace:TiuShop.Model"
             x:Class="TiuShop.View.CartPage"
             Title="{DynamicResource lblTitle2}"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" 
                     x:DataType="local:HandleCartViewModel">

            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                
                <forms:AnimationView x:Name="animationViewEmpty"
                                 Animation="animation_empty_cart.json"               
                                 WidthRequest="200"
                                 HeightRequest="200"
                                 VerticalOptions="CenterAndExpand"
                                 RepeatMode="Infinite"
                                 AutoPlay="True"
                                 IsVisible="{Binding IsCartDisable}"/>
                
                <RefreshView RefreshColor="{StaticResource ColorMain1}"
                             Command="{Binding loadItemCommand}"
                             IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                             IsVisible="{Binding IsCartVisible}">
                    
                    <CollectionView BackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Items}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <SwipeView x:DataType="model:Cart">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem IsDestructive="True" 
                                                       Text="{DynamicResource lblDelete}"
                                                       BackgroundColor="{StaticResource ColorMain4}"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type local:HandleCartViewModel}}, Path = itemDeleteCommand}"
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Frame HasShadow="True"
                                           HorizontalOptions="FillAndExpand"
                                           Margin="0, 5, 0, 0"
                                           Padding="5"
                                           IsClippedToBounds="True"
                                           BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="Center">

                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="Center">

                                                <Frame CornerRadius="10"
                                                       WidthRequest="80"
                                                       HeightRequest="80"
                                                       Padding="0"
                                                       Margin="0"
                                                       HasShadow="True"
                                                       IsClippedToBounds="True"
                                                       VerticalOptions="Center">
                                                    <Image Source="{Binding Image[0]}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80"/>
                                                </Frame>

                                                <StackLayout Orientation="Vertical"
                                                             VerticalOptions="Center"
                                                             HorizontalOptions="Start">
                                                    <Label Text="{Binding Name}" 
                                                           FontSize="Small"
                                                           HorizontalOptions="Start" 
                                                           LineBreakMode="MiddleTruncation"
                                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Size:"
                                                               TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"
                                                               FontSize="Small"
                                                               VerticalTextAlignment="Center"/>

                                                        <Label Text="{Binding Size}"
                                                               FontSize="Small"
                                                               VerticalTextAlignment="Center"
                                                               TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"/>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="&#xe263;"
                                                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                               FontSize="Small"
                                                               VerticalTextAlignment="Center"
                                                               FontFamily="RM"/>

                                                        <Label Text="{Binding Price}"
                                                               IsVisible="{Binding IsSale}"
                                                               VerticalOptions="Center"
                                                               TextColor="DarkGray"
                                                               TextDecorations="Strikethrough"
                                                               FontSize="Small"/>

                                                        <Label Text="{Binding FinalPrice}"
                                                               FontSize="Small"
                                                               VerticalTextAlignment="Center"
                                                               TextColor="{StaticResource ColorMain4}"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout HorizontalOptions="CenterAndExpand"/>

                                                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End">
                                                    <Label Text="{Binding Quantity}"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="Center"
                                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                           FontSize="Large"/>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" 
                                                         HorizontalOptions="EndAndExpand">

                                                <Button VerticalOptions="Center"
                                                        Text="-" 
                                                        TextTransform="Uppercase"
                                                        CornerRadius="5"
                                                        FontAttributes="Bold"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:HandleCartViewModel}}, Path = itemDecreaseCommand}"
                                                        CommandParameter="{Binding .}"
                                                        TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>

                                                <Button VerticalOptions="Center"
                                                        Text="+" 
                                                        TextTransform="Uppercase"
                                                        CornerRadius="5"
                                                        FontAttributes="Bold"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:HandleCartViewModel}}, Path = itemIncreaseCommand}"
                                                        CommandParameter="{Binding .}"
                                                        TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>
                                                
                                                <!--<Stepper Minimum="1" Maximum="10" Increment="1" 
                                                         Value="{Binding Source={RelativeSource AncestorType={x:Type local:HandleCartViewModel}}, Path = itemIncreaseCommand}"/>-->
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>

                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsCartVisible}"
                         Orientation="Vertical" 
                         VerticalOptions="End"
                         Padding="0" Margin="0"
                         BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand">
                        <Label x:Name="lblTotal"
                               Text="{DynamicResource lblTotal}" 
                               FontSize="Medium" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                        <Label Text="{Binding TotalPrice}"
                               FontSize="Medium"    
                               VerticalOptions="Center"
                               HorizontalOptions="Center"               
                               TextColor="{StaticResource ColorMain4}"/>
                    </StackLayout>

                    <Button x:Name="btnCheckout"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Text="{DynamicResource btnCheckout}"
                            Clicked="btnCheckout_Clicked"
                            TextTransform="Uppercase"
                            TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>