TiuShop/TiuShop/TiuShop/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiuShop.View.ChangePasswordPage"
             Title="{DynamicResource lblTitle9}"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Padding="0"
                         BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
                <Grid>
                    <StackLayout Padding="0" Margin="0">
                        <Frame BackgroundColor="Yellow" 
                               HeightRequest="150" 
                               Padding="0"
                               HorizontalOptions="FillAndExpand">
                            <Image Source="bgregister.jpg" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="15, 110, 15, 0">
                        <Frame 
                            HasShadow="True"
                            HeightRequest="380"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                            <StackLayout>
                                <StackLayout Margin="0, 25, 0, 0">
                                    <Frame BackgroundColor="Transparent" 
                                           BorderColor="DarkGray"
                                           CornerRadius="10" 
                                           Padding="5"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="&#xef57;" 
                                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                   FontSize="40"
                                                   VerticalOptions="Center"
                                                   FontFamily="RM"/>

                                            <Entry x:Name="edtOldPassword" 
                                                   Keyboard="Text" 
                                                   Placeholder="{DynamicResource edtPassword}"
                                                   MaxLength="100"
                                                   IsPassword="True"
                                                   Margin="0, 0, 10, 0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   PlaceholderColor="Gray"
                                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                   ClearButtonVisibility="WhileEditing"/>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BackgroundColor="Transparent" 
                                           BorderColor="DarkGray"
                                           CornerRadius="10" 
                                           Padding="5"
                                           Margin="0, 20, 0, 0"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="&#xe897;" 
                                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                   FontSize="40"
                                                   VerticalOptions="Center"
                                                   FontFamily="RM"/>

                                            <Entry x:Name="edtNewPassword" 
                                                   Keyboard="Text" 
                                                   IsPassword="True"
                                                   Placeholder="{DynamicResource edtNewPassword}"
                                                   MaxLength="100"
                                                   Margin="0, 0, 10, 0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   PlaceholderColor="Gray"
                                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BackgroundColor="Transparent" 
                                           BorderColor="DarkGray"
                                           CornerRadius="10" 
                                           Padding="5"
                                           Margin="0, 20, 0, 0"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="&#xe5ca;" 
                                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                   FontSize="40"
                                                   VerticalOptions="Center"
                                                   FontFamily="RM"/>

                                            <Entry x:Name="edtConfirmPassword" 
                                                   Keyboard="Text" 
                                                   IsPassword="True"
                                                   Placeholder="{DynamicResource edtConfirmPassword}"
                                                   MaxLength="100"
                                                   Margin="0, 0, 10, 0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   PlaceholderColor="Gray"
                                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                                        </StackLayout>
                                    </Frame>

                                    <Button x:Name="btnConfirm" 
                                            VerticalOptions="Center"
                                            Text="{DynamicResource btnConfirm}" 
                                            TextTransform="Uppercase"
                                            CornerRadius="10"
                                            Margin="0, 20 ,0, 0"
                                            Clicked="btnConfirm_Clicked"
                                            HorizontalOptions="FillAndExpand"
                                            TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>

                                    <Label x:Name="lblMessage" HorizontalOptions="Center" TextColor="{StaticResource ColorMain4}" FontSize="Caption"/>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>