TiuShop/TiuShop/TiuShop/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:viewmodel="clr-namespace:TiuShop.ViewModel"
             x:Class="TiuShop.View.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">

    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <ScrollView Orientation="Vertical" BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="Start" 
                         HorizontalOptions="FillAndExpand"
                         Padding="20">

                <forms:AnimationView
                    x:Name="animationViewLogin"
                    Animation="animation_1.json"
                    Margin="0, 20, 0, 0"                
                    WidthRequest="250"
                    HeightRequest="250"
                    RepeatMode="Infinite"
                    AutoPlay="True"/>

                <Frame BackgroundColor="Transparent" 
                       BorderColor="DarkGray"
                       CornerRadius="10" 
                       Padding="5"
                       Margin="0, 5, 0, 0"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xe853;" 
                        TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                        FontSize="40"
                        VerticalOptions="Center"
                        FontFamily="RM"/>

                        <Entry x:Name="edtUsername" 
                            Keyboard="Text" 
                            Placeholder="{DynamicResource edtUsername}"
                            MaxLength="100"
                            Margin="0, 0, 10, 0"
                            VerticalOptions="Center"
                               Text="{Binding Username, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            PlaceholderColor="Gray"
                            TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                            ClearButtonVisibility="WhileEditing"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding Message1, Mode=TwoWay}" TextColor="{StaticResource ColorMain4}" FontSize="Caption"/>

                <Frame BackgroundColor="Transparent" 
                       BorderColor="DarkGray"
                       CornerRadius="10" 
                       Padding="5"
                       Margin="0, 5, 0, 0"
                       HorizontalOptions="FillAndExpand">                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xe897;" 
                        TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                        FontSize="40"
                        VerticalOptions="Center"
                        FontFamily="RM"/>

                        <Entry x:Name="edtPassword" 
                               Keyboard="Text" 
                               IsPassword="True"
                               Placeholder="{DynamicResource edtPassword}"
                               MaxLength="100"
                               Text="{Binding Passsword, Mode=TwoWay}"
                               Margin="0, 0, 10, 0"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               PlaceholderColor="Gray"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                    </StackLayout>
                </Frame>
                <Label Text="{Binding Message2, Mode=TwoWay}" TextColor="{StaticResource ColorMain4}" FontSize="Caption"/>

                <Button x:Name="btnLogin" 
                        VerticalOptions="Center"
                        Text="{DynamicResource btnLogin}" 
                        TextTransform="Uppercase"
                        CornerRadius="10"
                        Command="{Binding loginCommand}"
                        Margin="0, 20, 0, 0"  
                        TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{DynamicResource lblRegister1}" 
                                  TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"/>
                            <Span Text="{DynamicResource lblRegister2}" 
                                  FontAttributes="Bold"
                                  TextDecorations="Underline"
                                  TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"/>
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapRegister" Tapped="tapRegister_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <!--<StackLayout Orientation="Vertical" VerticalOptions="End">
                    <Button x:Name="btnLoginFacebook" 
                            Text="{DynamicResource btnLoginFacebook}" 
                            CornerRadius="10" Margin="20, 0, 20, 0" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorLoginFacebook}, Dark={StaticResource ColorLoginFacebook}}"
                            ImageSource="logo_facebook" 
                            TextColor="{AppThemeBinding Light={StaticResource ColorMain2}, Dark={StaticResource ColorMain2}}"
                            Clicked="btnLoginFacebook_Clicked"/>

                    <Button x:Name="btnLoginGoogle" 
                            Text="{DynamicResource btnLoginGoogle}" 
                            CornerRadius="10" Margin="20, 10, 20, 10" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorLoginGoogle}, Dark={StaticResource ColorLoginGoogle}}"
                            ImageSource="logo_google" 
                            TextColor="{AppThemeBinding Light={StaticResource ColorMain2}, Dark={StaticResource ColorMain2}}"/>
                </StackLayout>-->
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>