TiuShop/TiuShop/TiuShop/View/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiuShop.View.PaymentPage"
             Title="{DynamicResource lblTitle3}"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">

                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="Transparent" 
                           BorderColor="DarkGray"
                           CornerRadius="10" 
                           Padding="5"
                           Margin="5, 5, 5, 0"
                           HorizontalOptions="FillAndExpand">   
                        <StackLayout Orientation="Horizontal">
                            <Label Text="&#xe324;" 
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                   FontSize="40"
                                   VerticalOptions="Center"
                                   FontFamily="RM"/>

                            <Entry x:Name="edtPhoneNumber" 
                                   Keyboard="Telephone" 
                                   Placeholder="{DynamicResource edtPhoneNumber}"
                                   MaxLength="100"
                                   Margin="0, 0, 10, 0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   PlaceholderColor="Gray"
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                   ClearButtonVisibility="WhileEditing"/>
                        </StackLayout>
                    </Frame>
                    
                    
                </StackLayout>
            </ScrollView>
        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>