TiuShop/TiuShop/TiuShop/View/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:slider="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="TiuShop.View.ProductDetailPage"
             Title="{DynamicResource lblTitle1}"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never"
                        Margin="0"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">

                <StackLayout Orientation="Vertical" Margin="0">
                    <Image Source="man.jpg" Aspect="AspectFill" 
                           HorizontalOptions="FillAndExpand" 
                           HeightRequest="400"/>
                    <!-- Library: https://github.com/alexrainman/CarouselView -->
                    <!--<slider:CarouselViewControl x:Name="sliderProduct"
                                            HeightRequest="500"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}"
                                            ShowIndicators="True"
                                            VerticalOptions="Start"
                                            HorizontalOptions="FillAndExpand"
                                            IndicatorsTintColor="DarkGray"
                                            CurrentPageIndicatorTintColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}">
                        <slider:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout VerticalOptions="Fill" Padding="0" Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </slider:CarouselViewControl.ItemTemplate>
                    </slider:CarouselViewControl>-->


                    <Label x:Name="lblProductName" 
                           Text="This is Product Name This is Product Name" 
                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                           FontSize="Medium"
                           Margin="5, 5, 5, 0"
                           FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal"
                                 Margin="5, 5, 5, 0">
                        <Label Text="&#xe54e;"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                               FontSize="Title"
                               VerticalOptions="Center"
                               FontFamily="RM"/>

                        <Label x:Name="lblProductPrice" 
                               Text="250000" 
                               VerticalOptions="Center"
                               TextColor="{StaticResource ColorMain4}"
                               FontSize="Title"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 Margin="5, 5, 5, 0">
                        <Label Text="&#xe838;"
                               TextColor="{StaticResource ColorMain1}"
                               FontSize="Title"
                               VerticalTextAlignment="Center"
                               FontFamily="RM"/>
                        <Label Text="&#xe838;"
                               TextColor="{StaticResource ColorMain1}"
                               FontSize="Title"
                               VerticalTextAlignment="Center"
                               FontFamily="RM"/>
                        <Label Text="&#xe838;"
                               TextColor="{StaticResource ColorMain1}"
                               FontSize="Title"
                               VerticalTextAlignment="Center"
                               FontFamily="RM"/>
                        <Label Text="&#xe838;"
                               TextColor="{StaticResource ColorMain1}"
                               FontSize="Title"
                               VerticalTextAlignment="Center"
                               FontFamily="RM"/>
                        <Label Text="&#xe838;"
                               TextColor="{StaticResource ColorMain1}"
                               FontSize="Title"
                               VerticalTextAlignment="Center"
                               FontFamily="RM"/>

                        <Label Text="(" 
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"
                               FontSize="Title"/>
                        <Label x:Name="lblRatingFiveStar" 
                               Text="10" 
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"
                               FontSize="Title"/>
                        <Label Text=")" 
                               VerticalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"
                               FontSize="Title"/>
                    </StackLayout>

                    <Picker x:Name="picSize" 
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Title="{DynamicResource picSize}">
                        <Picker.Items>
                            <x:String>S</x:String>
                            <x:String>M</x:String>
                            <x:String>L</x:String>
                            <x:String>XL</x:String>
                            <x:String>XXL</x:String>
                            <x:String>XXXL</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label x:Name="lblProductDescription"
                           Margin="5, 5, 5, 0"
                           FontSize="Body"
                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                           Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>
                    
                </StackLayout>

            </ScrollView>

            <Frame Margin="0"
                   Padding="0"
                   HasShadow="True"
                   IsClippedToBounds="True"
                   BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label x:Name="lblAmount" 
                               Text="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                               FontSize="Default"/>
                        <Stepper x:Name="stpAmount" Minimum="1" Maximum="10" Increment="1"
                                 ValueChanged="stpAmount_ValueChanged"/>
                    </StackLayout>

                    <Button x:Name="btnAddToCart" 
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Clicked="btnAddToCart_Clicked"
                            Text="{DynamicResource btnAddToCart}" 
                            TextTransform="Uppercase"
                            TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>
                </StackLayout>
            </Frame>

            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>