TiuShop/TiuShop/TiuShop/View/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:slider="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="TiuShop.View.ProductDetailPage"
             Title="{DynamicResource lblTitle1}"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tbWishList"
                     Text="{DynamicResource lblTitle5}" 
                     Order="Secondary" 
                     Priority="1"
                     Clicked="tbWishList_Clicked"/>

        <ToolbarItem x:Name="tbCart"
                     Text="{DynamicResource lblTitle2}" 
                     Order="Secondary" 
                     Priority="2"
                     Clicked="tbCart_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Margin="0">
            <RefreshView x:Name="rfvRefresh" 
                         RefreshColor="{StaticResource ColorMain1}" 
                         Refreshing="rfvRefresh_Refreshing">
                
                <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never"
                        Margin="0"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">

                    <StackLayout>
                        <slider:CarouselViewControl x:Name="slider"
                                            HeightRequest="500"
                                            InfiniteScrolling="True"
                                            AutoplayInterval="4"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}"
                                            ShowIndicators="True"
                                            AnimateTransition="True"
                                            VerticalOptions="Start"
                                            HorizontalOptions="FillAndExpand"
                                            IndicatorsTintColor="DarkGray"
                                            CurrentPageIndicatorTintColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}">
                            <slider:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="Fill" Padding="0" Orientation="Horizontal">
                                        <Image Source="{Binding .}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </DataTemplate>
                            </slider:CarouselViewControl.ItemTemplate>
                        </slider:CarouselViewControl>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblProductName" 
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               Text="This is Product Name" 
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                               FontSize="Medium"
                               Margin="5, 5, 5, 0"
                               FontAttributes="Bold"/>

                            <Frame BackgroundColor="{StaticResource ColorLight2}"
                                   CornerRadius="50" 
                                   WidthRequest="45"
                                   HeightRequest="45"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0" 
                                   Padding="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HasShadow="False" 
                                   BorderColor="DarkGray">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapWishList"
                                                      Tapped="tapWishList_Tapped"
                                                      NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>

                                <Image x:Name="imgWishList" Source="ic_heart.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                        </Grid>

                        <StackLayout Orientation="Horizontal"
                                 Margin="5, 5, 5, 0">
                            <Label Text="&#xe263;"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                               FontSize="Title"
                               VerticalOptions="Center"
                               FontFamily="RM"/>

                            <Label x:Name="lblProductPrice" 
                               Text="0" 
                               VerticalOptions="Center"
                               TextColor="DarkGray"
                               TextDecorations="Strikethrough"
                               FontSize="Medium"/>

                            <Label x:Name="lblProductFinalPrice" 
                               Text="0" 
                               VerticalOptions="Center"
                               TextColor="{StaticResource ColorMain4}"
                               FontSize="Title"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                 Margin="5, 5, 5, 0">

                            <Label x:Name="lblSize"
                               Margin="5, 5, 5, 0"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                               Text="{DynamicResource lblSize}"/>

                            <Frame HasShadow="True"
                               Margin="0"
                               Padding="0"
                               BorderColor="DarkGray"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}"
                               CornerRadius="5">

                                <Picker x:Name="picSize" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}"
                                    Title="{DynamicResource picSize}">
                                </Picker>
                            </Frame>

                        </StackLayout>

                        <Label Margin="0, 5, 0, 0"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                           Text="{DynamicResource lblDescription}"/>

                        <Label x:Name="lblProductDescription"
                               Margin="5, 0, 5, 0"
                               FontSize="Body"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" Margin="0, 5, 0, 0" HorizontalOptions="FillAndExpand"/>

                        <StackLayout Orientation="Horizontal"
                                        Margin="5, 5, 5, 0">
                            <Label x:Name="lblComment"
                                   FontSize="Medium"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                   Text="{DynamicResource lblComment}"/>

                            <StackLayout HorizontalOptions="CenterAndExpand"/>

                            <Button x:Name="btnWriteComment" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    CornerRadius="5"
                                    TextTransform="None"
                                    Clicked="btnWriteComment_Clicked"
                                    Text="{DynamicResource lblComment}" 
                                    TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>
                        </StackLayout>

                        

                        <StackLayout Orientation="Vertical"
                                     Margin="5, 5, 5, 0">
                            <Frame BackgroundColor="{StaticResource ColorLight2}"
                                   CornerRadius="50" 
                                   WidthRequest="100"
                                   HeightRequest="40"
                                   Margin="0" 
                                   Padding="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HasShadow="False" 
                                   BorderColor="DarkGray"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 45, 45" AbsoluteLayout.LayoutFlags="YProportional, XProportional">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapViewComment"
                                                          Tapped="tapViewComment_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>

                                <Image Source="ic_review.png" 
                                       Aspect="AspectFill" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                            </Frame>

                            <Label x:Name="lblNoComment"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   IsVisible="False"
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                   Text="{DynamicResource lblNoComment}"/>

                            <ListView x:Name="lvComment"
                                      IsVisible="False"
                                      BackgroundColor="Transparent"
                                      HasUnevenRows="True"
                                      ItemTapped="lvComment_ItemTapped"
                                      SeparatorVisibility="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <!--<Frame 
                                                        Padding="0" 
                                                        Margin="0"
                                                        HasShadow="True" 
                                                        HorizontalOptions="Start"
                                                        CornerRadius="50" 
                                                        HeightRequest="35"
                                                        IsClippedToBounds="True">

                                                        <Image Source="logo500_500.png" Aspect="AspectFill" Margin="0"/>
                                                    </Frame>-->

                                                <Frame Padding="8" 
                                                       Margin="5, 10, 5, 0"
                                                       HasShadow="True" 
                                                       BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}"
                                                       CornerRadius="10" 
                                                       IsClippedToBounds="True">

                                                    <StackLayout Orientation="Vertical">
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Name}"
                                                                          FontSize="Medium"
                                                                          FontAttributes="Bold"
                                                                          TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                                                    <Span Text="("
                                                                          FontSize="Medium"
                                                                          FontAttributes="Bold"
                                                                          TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                                                    <Span x:Name="lblTime"
                                                                          Text="{Binding Rating}"
                                                                          FontSize="Medium"
                                                                          TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                                                    <Span Text="&#xe838;"
                                                                          FontSize="Medium"
                                                                          FontFamily="RM"
                                                                          TextColor="{StaticResource ColorMain1}"/>

                                                                    <Span Text=")"
                                                                          FontSize="Medium"
                                                                          FontAttributes="Bold"
                                                                          TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>

                                                        <Label FontSize="Small"
                                                               VerticalOptions="Center"
                                                               TextColor="{AppThemeBinding Light={StaticResource ColorLight4}, Dark={StaticResource ColorDark4}}"
                                                               Text="{Binding Date}"/>

                                                        <Label FontSize="Small"
                                                               VerticalOptions="Center"
                                                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                               Text="{Binding Content}"/>
                                                    </StackLayout>

                                                </Frame>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" Margin="0, 5, 0, 0" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ScrollView>
            </RefreshView>


            <Frame Margin="0"
                           Padding="0"
                           HasShadow="True"
                           IsClippedToBounds="True"
                           BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label x:Name="lblAmount" 
                                       Text="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                       FontSize="Default"/>
                        <Stepper x:Name="stpAmount" Minimum="1" Maximum="10" Increment="1" ValueChanged="stpAmount_ValueChanged"/>
                    </StackLayout>

                    <Button x:Name="btnAddToCart" 
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Clicked="btnAddToCart_Clicked"
                                    Text="{DynamicResource btnAddToCart}" 
                                    TextTransform="Uppercase"
                                    TextColor="{AppThemeBinding Light={StaticResource ColorMain3}, Dark={StaticResource ColorMain3}}"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>