TiuShop/TiuShop/TiuShop/View/TabShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:slider="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="TiuShop.View.TabShopPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
    <ContentPage.Content>

        <RefreshView x:Name="rfvRefresh" 
                     RefreshColor="{StaticResource ColorMain1}" 
                     Refreshing="rfvRefresh_Refreshing">
            
            <ScrollView Orientation="Vertical" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <!--<Grid VerticalOptions="Center" RowDefinitions="200, *">
                    <CarouselView x:Name="carouselView" Margin="0" IsBounceEnabled="True" IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding bannerImage}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                    
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView" 
                                   Grid.Row="1"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   IndicatorColor="{AppThemeBinding Light={StaticResource ColorMain2}, Dark={StaticResource ColorMain2}}"
                                   SelectedIndicatorColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}">
                        
                    </IndicatorView>
                </Grid>-->

                    <!-- Library: https://github.com/alexrainman/CarouselView -->
                    <slider:CarouselViewControl x:Name="slider"
                                                HeightRequest="200"
                                                InfiniteScrolling="True"
                                                AutoplayInterval="4"
                                                BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}"
                                                ShowIndicators="True"
                                                AnimateTransition="True"
                                                VerticalOptions="Start"
                                                HorizontalOptions="FillAndExpand"
                                                IndicatorsTintColor="DarkGray"
                                                CurrentPageIndicatorTintColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}">
                        <slider:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <StackLayout VerticalOptions="Fill" Padding="0" Orientation="Horizontal">
                                    <Image Source="{Binding SliderImg}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </DataTemplate>
                        </slider:CarouselViewControl.ItemTemplate>
                    </slider:CarouselViewControl>


                    <StackLayout>
                        <AbsoluteLayout HeightRequest="50" Margin="20, 0, 20, 0" HorizontalOptions="FillAndExpand">
                            <Frame BackgroundColor="{StaticResource ColorLight2}"
                                   CornerRadius="50" 
                                   WidthRequest="45"
                                   HeightRequest="45"
                                   Margin="0" 
                                   Padding="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HasShadow="False" 
                                   BorderColor="DarkGray"
                                   AbsoluteLayout.LayoutBounds="0, 0.5, 45, 45" AbsoluteLayout.LayoutFlags="YProportional, XProportional">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapWishList"
                                                          Tapped="tapWishList_Tapped"
                                                          NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>

                                <Image Source="ic_heartfull.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>

                            <Image Source="logo322_116.png" Aspect="AspectFill" 
                                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                                   AbsoluteLayout.LayoutFlags="All"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                            
                            <!--<Label x:Name="lblTest"
                                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" 
                                   Text="{DynamicResource lbltabShop1}" 
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>-->

                            <Frame BackgroundColor="{StaticResource ColorLight2}"
                                   CornerRadius="50" 
                                   WidthRequest="45"
                                   HeightRequest="45"
                                   Margin="0" 
                                   Padding="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HasShadow="False" 
                                   BorderColor="DarkGray"
                                   AbsoluteLayout.LayoutBounds="1, 0.5, 45, 45" AbsoluteLayout.LayoutFlags="YProportional, XProportional">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapCart"
                                                      Tapped="tapCart_Tapped"
                                                      NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>

                                <Image Source="ic_shoppingcart.png" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                        </AbsoluteLayout>
                    </StackLayout>


                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Frame HasShadow="True" CornerRadius="10" Grid.Row="0" Grid.Column="0" Padding="0" 
                           BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">
                            <StackLayout>
                                <Label Text="{DynamicResource lblMan}"
                                   FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center" 
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                                <Image Source="man.jpg" Aspect="AspectFill"/>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapMan"
                                                  Tapped="tapMan_Tapped"
                                                  NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame HasShadow="True" CornerRadius="10" Grid.Row="0" Grid.Column="1" Padding="0"
                           BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">
                            <StackLayout>
                                <Label Text="{DynamicResource lblWoman}"
                                   FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center" 
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                                <Image Source="woman.jpg" Aspect="AspectFill"/>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapWoman"
                                                  Tapped="tapWoman_Tapped"
                                                  NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame HasShadow="True" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="2" Padding="0">
                            <Image Source="mw.jpg" Aspect="AspectFill"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapBoth"
                                                  Tapped="tapBoth_Tapped"
                                                  NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                    <StackLayout Margin="0" Padding="0">
                        <Grid>
                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Frame BackgroundColor="{StaticResource ColorMain2}"
                                   HeightRequest="45"
                                   WidthRequest="45" 
                                   CornerRadius="50" 
                                   HasShadow="False" 
                                   BorderColor="DarkGray" 
                                   Margin="0" 
                                   Padding="0"
                                   HorizontalOptions="Center">
                                <Label Text="{DynamicResource lblNew}" TextTransform="Uppercase" TextColor="{StaticResource ColorMain4}" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </Grid>

                        <CollectionView x:Name="clvNewProduct"
                                        HeightRequest="320"
                                        BackgroundColor="Transparent"
                                        SelectionChanged="clvNewProduct_SelectionChanged"
                                        SelectionMode="Single">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout  ItemSpacing="10" Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10, 0, 0, 0"
                                               Padding="10"
                                               CornerRadius="10"
                                               HasShadow="True"
                                               WidthRequest="170"
                                               IsClippedToBounds="True"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                                        <StackLayout Orientation="Vertical">
                                            <StackLayout x:Name="discount"
                                                             Orientation="Horizontal" 
                                                             HorizontalOptions="End">
                                                <Label Text="&#xe54e;"
                                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                           FontSize="Small"
                                                           FontAttributes="Bold"
                                                           VerticalTextAlignment="Center"
                                                           FontFamily="RM"/>

                                                <Label Text="{Binding Sale}"
                                                           FontSize="Small"
                                                           VerticalTextAlignment="Center"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding IsSale}"
                                                           TextColor="{StaticResource ColorMain4}"/>
                                            </StackLayout>

                                            <Frame Padding="0" HasShadow="False" CornerRadius="10" >
                                                <Image Source="{Binding Image[0]}" Aspect="AspectFill" HeightRequest="200"/>
                                            </Frame>

                                            <Label Text="{Binding Name}" 
                                                       FontSize="Medium" 
                                                        LineBreakMode="TailTruncation"
                                                       HorizontalOptions="Start" 
                                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                            <StackLayout Orientation="Horizontal" 
                                                             HorizontalOptions="Center">
                                                <StackLayout HorizontalOptions="Center">
                                                    <Label Text="{Binding FinalPrice}"
                                                               FontSize="Medium"
                                                               VerticalTextAlignment="Center"
                                                               VerticalOptions="Center"
                                                               TextColor="{StaticResource ColorMain4}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>

                    <StackLayout Margin="0" Padding="0">
                        <Grid>
                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Frame BackgroundColor="{StaticResource ColorMain2}"
                                   HeightRequest="45"
                                   WidthRequest="45" 
                                   CornerRadius="50" 
                                   HasShadow="False" 
                                   BorderColor="DarkGray" 
                                   Margin="0" 
                                   Padding="0"
                                   HorizontalOptions="Center">
                                <Label Text="{DynamicResource lblSale}" TextTransform="Uppercase" TextColor="{StaticResource ColorMain4}" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </Frame>
                        </Grid>

                        <CollectionView x:Name="clvSaleProduct"
                                        HeightRequest="320"
                                        BackgroundColor="Transparent"
                                        SelectionChanged="clvSaleProduct_SelectionChanged"
                                        SelectionMode="Single">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout  ItemSpacing="10" Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="10, 0, 0, 0"
                                               Padding="10"
                                               CornerRadius="10"
                                               HasShadow="True"
                                               WidthRequest="170"
                                               IsClippedToBounds="True"
                                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                                        <StackLayout Orientation="Vertical">
                                            <StackLayout x:Name="discount"
                                                             Orientation="Horizontal" 
                                                             HorizontalOptions="End">
                                                <Label Text="&#xe54e;"
                                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                                           FontSize="Small"
                                                           FontAttributes="Bold"
                                                           VerticalTextAlignment="Center"
                                                           FontFamily="RM"/>

                                                <Label Text="{Binding Sale}"
                                                           FontSize="Small"
                                                           VerticalTextAlignment="Center"
                                                           VerticalOptions="Center"
                                                           IsVisible="{Binding IsSale}"
                                                           TextColor="{StaticResource ColorMain4}"/>
                                            </StackLayout>

                                            <Frame Padding="0" HasShadow="False" CornerRadius="10" >
                                                <Image Source="{Binding Image[0]}" Aspect="AspectFill" HeightRequest="200"/>
                                            </Frame>

                                            <Label Text="{Binding Name}" 
                                                       FontSize="Medium" 
                                                        LineBreakMode="TailTruncation"
                                                       HorizontalOptions="Start" 
                                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                            <StackLayout Orientation="Horizontal" 
                                                             HorizontalOptions="Center">
                                                <StackLayout HorizontalOptions="Center">
                                                    <Label Text="{Binding FinalPrice}"
                                                               FontSize="Medium"
                                                               VerticalTextAlignment="Center"
                                                               VerticalOptions="Center"
                                                               TextColor="{StaticResource ColorMain4}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
        </RefreshView>
    </ContentPage.Content>
</ContentPage>