TiuShop/TiuShop/TiuShop/View/TabShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:slider="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="TiuShop.View.TabShopPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}">
    <ContentPage.Content>

        <ScrollView Orientation="Vertical" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <!--<Grid VerticalOptions="Center" RowDefinitions="200, *">
                    <CarouselView x:Name="carouselView" Margin="0" IsBounceEnabled="True" IndicatorView="indicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding bannerImage}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                    
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView" 
                                   Grid.Row="1"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center"
                                   IndicatorColor="{AppThemeBinding Light={StaticResource ColorMain2}, Dark={StaticResource ColorMain2}}"
                                   SelectedIndicatorColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}">
                        
                    </IndicatorView>
                </Grid>-->

                <!-- Library: https://github.com/alexrainman/CarouselView -->
                <slider:CarouselViewControl x:Name="slider"
                                            HeightRequest="200"
                                            InfiniteScrolling="True"
                                            AutoplayInterval="4"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight1}, Dark={StaticResource ColorDark1}}"
                                            ShowIndicators="True"
                                            AnimateTransition="True"
                                            VerticalOptions="Start"
                                            HorizontalOptions="FillAndExpand"
                                            IndicatorsTintColor="DarkGray"
                                            CurrentPageIndicatorTintColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}">
                    <slider:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Fill" Padding="0" Orientation="Horizontal">
                                <Image Source="{Binding bannerImage}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </slider:CarouselViewControl.ItemTemplate>
                </slider:CarouselViewControl>

                
                <StackLayout>
                    <AbsoluteLayout HeightRequest="50" Margin="20, 0, 20, 0" HorizontalOptions="FillAndExpand">
                        <Label AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutFlags="All" 
                               Text="{DynamicResource lbltabShop1}" 
                               FontAttributes="Bold"
                               FontSize="Large"
                               TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                        <Image Source="ic_shoppingcart.png" AbsoluteLayout.LayoutBounds="1, 0.5, 25, 25" AbsoluteLayout.LayoutFlags="YProportional, XProportional"/>
                    </AbsoluteLayout>
                </StackLayout>


                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame HasShadow="True" CornerRadius="10" Grid.Row="0" Grid.Column="0" Padding="0" 
                           BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">
                        <StackLayout>
                            <Label Text="{DynamicResource lblMan}"
                                   FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center" 
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                            <Image Source="man.jpg" Aspect="AspectFill"/>
                        </StackLayout>
                    </Frame>

                    <Frame HasShadow="True" CornerRadius="10" Grid.Row="0" Grid.Column="1" Padding="0"
                           BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">
                        <StackLayout>
                            <Label Text="{DynamicResource lblWoman}"
                                   FontSize="Small" VerticalTextAlignment="Center" HorizontalOptions="Center" 
                                   TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
                            <Image Source="woman.jpg" Aspect="AspectFill"/>
                        </StackLayout>
                    </Frame>

                    <Frame HasShadow="True" CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="2" Padding="0">
                        <Image Source="slider1.jpg" Aspect="AspectFill"/>
                    </Frame>
                </Grid>

                <StackLayout Margin="0" Padding="0">
                    <Grid>
                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame BackgroundColor="{StaticResource ColorMain2}"
                               HeightRequest="45"
                               WidthRequest="45" 
                               CornerRadius="50" 
                               HasShadow="False" 
                               BorderColor="DarkGray" 
                               Margin="0" 
                               Padding="0"
                               HorizontalOptions="Center">
                            <Label Text="{DynamicResource lblHot}" TextTransform="Uppercase" TextColor="{StaticResource ColorMain4}" FontAttributes="Bold" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>


                <ScrollView Orientation="Horizontal" Margin="0, 10, 0, 0" Padding="0">
                    <StackLayout Orientation="Horizontal">

                        <Frame Margin="10, 0, 0, 0"
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="True"
                               WidthRequest="200"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0" HasShadow="False" CornerRadius="10">
                                    <Image Source="man.jpg" Aspect="AspectFill"/>
                                </Frame>

                                <Label Text="Áo khoác CORDOUROY.REGULAR" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Start" 
                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xe54e;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="120000"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource ColorMain4}"/>
                                </StackLayout>

                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xea22;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10, 0, 0, 0"
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="True"
                               WidthRequest="200"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0" HasShadow="False" CornerRadius="10">
                                    <Image Source="woman.jpg" Aspect="AspectFill"/>
                                </Frame>

                                <Label Text="Áo Bẻ Lá Cổ 1 Nút. COTTON POPLIN" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Start" 
                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xe54e;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="120000"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource ColorMain4}"/>
                                </StackLayout>

                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xea22;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10, 0, 0, 0"
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="True"
                               WidthRequest="200"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0" HasShadow="False" CornerRadius="10">
                                    <Image Source="man.jpg" Aspect="AspectFill"/>
                                </Frame>

                                <Label Text="Áo khoác CORDOUROY.REGULAR" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Start" 
                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xe54e;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="120000"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource ColorMain4}"/>
                                </StackLayout>

                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xea22;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10, 0, 0, 0"
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="True"
                               WidthRequest="200"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0" HasShadow="False" CornerRadius="10">
                                    <Image Source="woman.jpg" Aspect="AspectFill"/>
                                </Frame>

                                <Label Text="Áo Bẻ Lá Cổ 1 Nút. COTTON POPLIN" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Start" 
                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xe54e;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="120000"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource ColorMain4}"/>
                                </StackLayout>

                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xea22;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <Frame Margin="10, 0, 0, 0"
                               Padding="10"
                               CornerRadius="10"
                               HasShadow="True"
                               WidthRequest="200"
                               IsClippedToBounds="True"
                               BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

                            <StackLayout Orientation="Vertical">
                                <Frame Padding="0" HasShadow="False" CornerRadius="10">
                                    <Image Source="man.jpg" Aspect="AspectFill"/>
                                </Frame>

                                <Label Text="Áo khoác CORDOUROY.REGULAR" 
                                       FontSize="Medium" 
                                       HorizontalOptions="Start" 
                                       TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xe54e;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="120000"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           TextColor="{StaticResource ColorMain4}"/>
                                </StackLayout>

                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="&#xea22;"
                                           TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>

                                    <Label Text="&#xe838;"
                                           TextColor="{StaticResource ColorMain1}"
                                           FontSize="Small"
                                           VerticalTextAlignment="Center"
                                           FontFamily="RM"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>