TiuShop/TiuShop/TiuShop/View/Popup/MyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
    xmlns:pages="http://rotorgames.com"          
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TiuShop.View.MyPopup">

    <StackLayout Orientation="Vertical" 
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="CenterAndExpand" 
                 Padding="10"
                 WidthRequest="300"
                 HeightRequest="200"
                 BackgroundColor="{AppThemeBinding Light={StaticResource ColorLight2}, Dark={StaticResource ColorDark2}}">

        <Label x:Name="lblTitle" Text="Title" TextTransform="Uppercase" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
        
        <BoxView 
            HeightRequest="3"
            Margin="0, 5, 0, 0"
            HorizontalOptions="FillAndExpand"
            Color="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource ColorMain1}, Dark={StaticResource ColorMain1}}"/>

        <ScrollView Orientation="Vertical">
            <Label x:Name="lblContent" Text="Content" Margin="0, 10, 0, 0" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light={StaticResource ColorLight3}, Dark={StaticResource ColorDark3}}"/>
        </ScrollView>

        <Button x:Name="btnAction" Text="Action" Margin="0, 10, 0, 0" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="btnAction_Clicked"/>

    </StackLayout>
</pages:PopupPage>