TiuShop/TiuShop/TiuShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiuShop.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- ________________Color Main________________ -->
            <Color x:Key="ColorMain1">#FFD000</Color>
            <Color x:Key="ColorMain2">#FFFFFF</Color>
            <Color x:Key="ColorMain3">#000000</Color>
            <Color x:Key="ColorMain4">#FF0000</Color>
            <Color x:Key="ColorMain5">#DEEBFF</Color>
            <Color x:Key="ColorMain6">#FBC02D</Color>
            <Color x:Key="ColorMain7">#17B978</Color>

            <Color x:Key="ColorLoginFacebook">#1877F2</Color>
            <Color x:Key="ColorLoginGoogle">#4a4a4a</Color>



            <!-- ______Color Light Mode______ -->

            <!-- Main Background -->
            <Color x:Key="ColorLight1">#FFFFFF</Color>

            <!-- Second Background -->
            <Color x:Key="ColorLight2">#fffae3</Color>

            <!-- Text color chính -->
            <Color x:Key="ColorLight3">#000000</Color>

            <!-- Text color phụ -->
            <Color x:Key="ColorLight4">#4D4E4E</Color>

            <!-- EditText -->
            <Color x:Key="ColorLight5">#F4F4F4</Color>




            <!-- ______Color Dark Mode______ -->

            <!-- Main Background -->
            <Color x:Key="ColorDark1">#1E1E1E</Color>

            <!-- Second Background -->
            <Color x:Key="ColorDark2">#353535</Color>

            <!-- Text color chính -->
            <Color x:Key="ColorDark3">#FFFFFF</Color>

            <!-- Text color phụ -->
            <Color x:Key="ColorDark4">#CACACA</Color>

            <!-- EditText -->
            <Color x:Key="ColorDark5">#F4F4F4</Color>



            <!-- ________________Language________________ -->
            <x:String x:Key="btnLoginFacebook">Login with Facebook</x:String>
            <x:String x:Key="btnLoginGoogle">Login with Google</x:String>
            <x:String x:Key="btnLogin">Login</x:String>
            <x:String x:Key="btnRegister">Register</x:String>
            <x:String x:Key="btnBack">Back</x:String>
            <x:String x:Key="lblRegister1">Don't have an account?</x:String>
            <x:String x:Key="lblRegister2">Register</x:String>

            <x:String x:Key="edtUsername">Username</x:String>
            <x:String x:Key="edtDisplayName">Display name</x:String>
            <x:String x:Key="edtPassword">Password</x:String>
            <x:String x:Key="edtNewPassword">New Password</x:String>
            <x:String x:Key="edtConfirmPassword">Confirm password</x:String>

            <x:String x:Key="tabShop">Shop</x:String>
            <x:String x:Key="tabExplore">Explore</x:String>
            <x:String x:Key="tabCollection">Collection</x:String>
            <x:String x:Key="tabProfile">Profile</x:String>

            <x:String x:Key="lbltabShop1">TIU SHOP</x:String>
            <x:String x:Key="lblMan">Man</x:String>
            <x:String x:Key="lblWoman">Woman</x:String>
            <x:String x:Key="lblBoth">Man and Woman</x:String>
            <x:String x:Key="lblNew">New</x:String>
            <x:String x:Key="lblSale">Sale</x:String>

            <x:String x:Key="edtSearch">Search</x:String>
            <x:String x:Key="lblName">Name</x:String>

            <x:String x:Key="lblWaitingConfirm">Waiting confirm</x:String>
            <x:String x:Key="lblGoods">Waiting goods</x:String>
            <x:String x:Key="lblDelivering">Delivering</x:String>
            <x:String x:Key="lblSuccess">Success</x:String>

            <x:String x:Key="lblUserInformation">User Information</x:String>
            <x:String x:Key="lblOrderCanceled">Order Canceled</x:String>
            <x:String x:Key="lblChangePassword">Change Password</x:String>
            <x:String x:Key="lblTheme">Theme</x:String>
            <x:String x:Key="lblRating">Rating App</x:String>
            <x:String x:Key="lblLogout">Logout</x:String>

            <x:String x:Key="lblTitle1">Product Detail</x:String>
            <x:String x:Key="lblTitle2">Cart</x:String>
            <x:String x:Key="lblTitle3">Payment</x:String>
            <x:String x:Key="lblTitle4">Comment</x:String>
            <x:String x:Key="lblTitle5">WishList</x:String>
            <x:String x:Key="lblTitle6">Address</x:String>
            <x:String x:Key="lblTitle7">Order</x:String>
            <x:String x:Key="lblTitle8">User Information</x:String>
            <x:String x:Key="lblTitle9">Change Password</x:String>
            <x:String x:Key="lblTitle10">Order Information</x:String>

            <x:String x:Key="btnAddToCart">Add to cart</x:String>
            <x:String x:Key="picSize">Size</x:String>

            <x:String x:Key="lblSize">Select Size</x:String>
            <x:String x:Key="lblDescription">Description</x:String>
            <x:String x:Key="lblComment">Comment</x:String>

            <x:String x:Key="btnCheckout">Checkout</x:String>
            <x:String x:Key="lblTotal">Total</x:String>

            <x:String x:Key="edtPhoneNumber">Phone Number</x:String>
            <x:String x:Key="edtComment">Enter your comment</x:String>
            <x:String x:Key="btnComment">Post</x:String>
            <x:String x:Key="lblNoComment">No comments yet</x:String>

            <x:String x:Key="lblAlert">Notice</x:String>

            <x:String x:Key="lblAlertContent0">Error. Please try again</x:String>
            <x:String x:Key="lblAlertContent1">Please enter username</x:String>
            <x:String x:Key="lblAlertContent2">Please enter password</x:String>
            <x:String x:Key="lblAlertContent3">Usernames must be at least 6 characters long</x:String>
            <x:String x:Key="lblAlertContent4">Passwords must be at least 6 characters long</x:String>
            <x:String x:Key="lblAlertContent5">Login fail! Please check your username and password again</x:String>

            <x:String x:Key="lblAlertContent6">Please enter display name</x:String>
            <x:String x:Key="lblAlertContent7">Please enter confirm password</x:String>
            <x:String x:Key="lblAlertContent8">Display name must be at least 6 characters long</x:String>
            <x:String x:Key="lblAlertContent9">Username already exists. Please choose another name</x:String>
            <x:String x:Key="lblAlertContent10">Confirm password doesn't match</x:String>

            <x:String x:Key="lblAlertContent11">Register successfully!</x:String>
            <x:String x:Key="lblAlertContent12">Product added to wishlist ❤</x:String>
            <x:String x:Key="lblAlertContent13">Product removed from wishlist</x:String>
            <x:String x:Key="lblAlertContent14">Product added to cart</x:String>
            <x:String x:Key="lblAlertContent15">Are you sure you want to delete this product?</x:String>

            <x:String x:Key="lblAlertContent16">Please enter name</x:String>
            <x:String x:Key="lblAlertContent17">Please enter phone number</x:String>
            <x:String x:Key="lblAlertContent18">Please enter email</x:String>
            <x:String x:Key="lblAlertContent19">Please enter address</x:String>

            <x:String x:Key="lblAlertContent20">Do you want to logout?</x:String>

            <x:String x:Key="lblAlertContent21">Update information successfully!</x:String>
            <x:String x:Key="lblAlertContent22">Update failed!</x:String>
            <x:String x:Key="lblAlertContent23">Update password successfully!</x:String>
            <x:String x:Key="lblAlertContent24">Order successfully!</x:String>

            <x:String x:Key="lblAlertContent25">Are you sure you want to cancel this order?</x:String>

            <x:String x:Key="lblAlertOK">OK</x:String>
            <x:String x:Key="lblAlertCancel">Cancel</x:String>

            <x:String x:Key="btnSuccess1">Login</x:String>
            <x:String x:Key="btnSuccess2">Back To Home Page</x:String>

            <x:String x:Key="lblDelete">Delete</x:String>
            <x:String x:Key="btnMoveToCart">Add to&#x0a;Cart</x:String>

            <x:String x:Key="edtEmail">Email</x:String>
            <x:String x:Key="edtAddress">Address</x:String>
            <x:String x:Key="edtNote">Note</x:String>
            
            <x:String x:Key="lblAddress">Your Address</x:String>

            <x:String x:Key="lblName1">Name: </x:String>
            <x:String x:Key="lblPhoneNumber1">Phone: </x:String>
            <x:String x:Key="lblEmail1">Email: </x:String>
            <x:String x:Key="lblAddress1">Address: </x:String>
            <x:String x:Key="lblNote1">Note: </x:String>
            <x:String x:Key="lblItem">Items</x:String>
            
            <x:String x:Key="lblDate">Date: </x:String>
            <x:String x:Key="lblDateSuccess">Date receipt: </x:String>

            <x:String x:Key="lblItem1">Items:</x:String>
            <x:String x:Key="lblStatus">Status: </x:String>

            <x:String x:Key="btnSave">Save</x:String>
            <x:String x:Key="picGender">Gender</x:String>

            <x:String x:Key="lblMale">Male</x:String>
            <x:String x:Key="lblFeMale">Female</x:String>

            <x:String x:Key="btnConfirm">Confirm</x:String>


            <x:String x:Key="lblPayment1">Payment on receipt of goods</x:String>
            <x:String x:Key="lblPayment">Payment: </x:String>
            <x:String x:Key="lblPayment2">Zalo</x:String>

            <x:String x:Key="btnCancelOrder">Cancel Order</x:String>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>