TiuShop/TiuShop/TiuShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiuShop.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- ________________Color Main________________ -->          
            <Color x:Key="ColorMain1">#FFD000</Color>
            <Color x:Key="ColorMain2">#FFFFFF</Color>
            <Color x:Key="ColorMain3">#000000</Color>
            <Color x:Key="ColorMain4">#FF0000</Color>

            <Color x:Key="ColorLoginFacebook">#1877F2</Color>
            <Color x:Key="ColorLoginGoogle">#4a4a4a</Color>
            
            

            <!-- ______Color Light Mode______ -->

            <!-- Main Background -->
            <Color x:Key="ColorLight1">#FFFFFF</Color>

            <!-- Second Background -->
            <Color x:Key="ColorLight2">#FFFFFF</Color>

            <!-- Text color chính -->
            <Color x:Key="ColorLight3">#000000</Color>

            <!-- Text color phụ -->
            <Color x:Key="ColorLight4">#4D4E4E</Color>

            <!-- EditText -->
            <Color x:Key="ColorLight5">#F4F4F4</Color>
            



            <!-- ______Color Dark Mode______ -->

            <!-- Main Background -->
            <Color x:Key="ColorDark1">#1E1E1E</Color>

            <!-- Second Background -->
            <Color x:Key="ColorDark2">#353535</Color>

            <!-- Text color chính -->
            <Color x:Key="ColorDark3">#FFFFFF</Color>

            <!-- Text color phụ -->
            <Color x:Key="ColorDark4">#CACACA</Color>

            <!-- EditText -->
            <Color x:Key="ColorDark5">#F4F4F4</Color>



            <!-- ________________Language________________ -->
            <x:String x:Key="btnLoginFacebook">Login with Facebook</x:String>
            <x:String x:Key="btnLoginGoogle">Login with Google</x:String>
            <x:String x:Key="btnLogin">Login</x:String>
            <x:String x:Key="btnRegister">Register</x:String>
            <x:String x:Key="btnBack">Back</x:String>
            <x:String x:Key="lblRegister1">Don't have an account? </x:String>
            <x:String x:Key="lblRegister2">Register</x:String>

            <x:String x:Key="edtUsername">Username</x:String>
            <x:String x:Key="edtPassword">Password</x:String>
            <x:String x:Key="edtConfirmPassword">Confirm password</x:String>
            
            <x:String x:Key="tabShop">Shop</x:String>
            <x:String x:Key="tabExplore">Explore</x:String>
            <x:String x:Key="tabCollection">Collection</x:String>
            <x:String x:Key="tabProfile">Profile</x:String>

        </ResourceDictionary>
    </Application.Resources>
</Application>