TiuShop/TiuShop/TiuShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiuShop.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- ________________Color Main________________ -->          
            <Color x:Key="ColorMain1">#FFD000</Color>
            <Color x:Key="ColorMain2">#FFFFFF</Color>
            <Color x:Key="ColorMain3">#000000</Color>
            <Color x:Key="ColorMain4">#FF0000</Color>
            <Color x:Key="ColorMain5">#DEEBFF</Color>
            <Color x:Key="ColorMain6">#FBC02D</Color>
            <Color x:Key="ColorMain7">#17B978</Color>

            <Color x:Key="ColorLoginFacebook">#1877F2</Color>
            <Color x:Key="ColorLoginGoogle">#4a4a4a</Color>
            
            

            <!-- ______Color Light Mode______ -->

            <!-- Main Background -->
            <Color x:Key="ColorLight1">#FFFFFF</Color>

            <!-- Second Background -->
            <Color x:Key="ColorLight2">#fafdff</Color>

            <!-- Text color chính -->
            <Color x:Key="ColorLight3">#000000</Color>

            <!-- Text color phụ -->
            <Color x:Key="ColorLight4">#4D4E4E</Color>

            <!-- EditText -->
            <Color x:Key="ColorLight5">#F4F4F4</Color>
            



            <!-- ______Color Dark Mode______ -->

            <!-- Main Background -->
            <Color x:Key="ColorDark1">#1E1E1E</Color>

            <!-- Second Background -->
            <Color x:Key="ColorDark2">#353535</Color>

            <!-- Text color chính -->
            <Color x:Key="ColorDark3">#FFFFFF</Color>

            <!-- Text color phụ -->
            <Color x:Key="ColorDark4">#CACACA</Color>

            <!-- EditText -->
            <Color x:Key="ColorDark5">#F4F4F4</Color>



            <!-- ________________Language________________ -->
            <x:String x:Key="btnLoginFacebook">Login with Facebook</x:String>
            <x:String x:Key="btnLoginGoogle">Login with Google</x:String>
            <x:String x:Key="btnLogin">Login</x:String>
            <x:String x:Key="btnRegister">Register</x:String>
            <x:String x:Key="btnBack">Back</x:String>
            <x:String x:Key="lblRegister1">Don't have an account? </x:String>
            <x:String x:Key="lblRegister2">Register</x:String>

            <x:String x:Key="edtUsername">Username</x:String>
            <x:String x:Key="edtDisplayName">Display name</x:String>
            <x:String x:Key="edtPassword">Password</x:String>
            <x:String x:Key="edtConfirmPassword">Confirm password</x:String>
            
            <x:String x:Key="tabShop">Shop</x:String>
            <x:String x:Key="tabExplore">Explore</x:String>
            <x:String x:Key="tabCollection">Collection</x:String>
            <x:String x:Key="tabProfile">Profile</x:String>

            <x:String x:Key="lbltabShop1">Let's Start</x:String>
            <x:String x:Key="lblMan">Man</x:String>
            <x:String x:Key="lblWoman">Woman</x:String>
            <x:String x:Key="lblHot">HOT</x:String>

            <x:String x:Key="edtSearch">Search</x:String>
            <x:String x:Key="lblName">Your Name</x:String>

            <x:String x:Key="lblWaitingConfirm">Waiting confirm</x:String>
            <x:String x:Key="lblGoods">Waiting goods</x:String>
            <x:String x:Key="lblDelivering">Delivering</x:String>
            <x:String x:Key="lblSuccess">Success</x:String>

            <x:String x:Key="lblUserInformation">User Information</x:String>
            <x:String x:Key="lblOrderCanceled">Order Canceled</x:String>
            <x:String x:Key="lblChangePassword">Change Password</x:String>
            <x:String x:Key="lblTheme">Theme</x:String>
            <x:String x:Key="lblRating">Rating App</x:String>

            <x:String x:Key="lblTitle1">Product Detail</x:String>
            <x:String x:Key="lblTitle2">Cart</x:String>
            <x:String x:Key="lblTitle3">Payment</x:String>
            <x:String x:Key="lblTitle4">Comment</x:String>
            
            <x:String x:Key="btnAddToCart">Add to cart</x:String>
            <x:String x:Key="picSize">Size</x:String>

            <x:String x:Key="lblSize">Select Size</x:String>
            <x:String x:Key="lblDescription">Description</x:String>
            <x:String x:Key="lblComment">Comment</x:String>

            <x:String x:Key="btnCheckout">Checkout</x:String>
            <x:String x:Key="lblTotal">Total</x:String>
            
            <x:String x:Key="edtPhoneNumber">Phone Number</x:String>
            <x:String x:Key="edtComment">Enter your comment</x:String>
            <x:String x:Key="btnComment">Post</x:String>


            <x:String x:Key="lblAlert">Notice</x:String>
            
            <x:String x:Key="lblAlertContent1">Please enter username</x:String>
            <x:String x:Key="lblAlertContent2">Please enter password</x:String>
            <x:String x:Key="lblAlertContent3">Usernames must be at least 6 characters long</x:String>
            <x:String x:Key="lblAlertContent4">Passwords must be at least 6 characters long</x:String>
            <x:String x:Key="lblAlertContent5">Login fail! Please check your username and password again</x:String>
            
            <x:String x:Key="lblAlertOK">OK</x:String>
            
            
            

        </ResourceDictionary>
    </Application.Resources>
</Application>